 ▄█▀─▄▄▄▄▄▄▄─▀█▄  _____                                  
 ▀█████████████▀ |   __|___ _ _ _____ _ _ 
     █▄███▄█     |   __|   | | |     | | |
      █████      |_____|_|_|___|_|_|_|_  |
      █▀█▀█                          |___|

Starting scan
Walking file system
Severity: High    Name: Heuristic identified file as private key          -rw------- 1 david david 1766 Oct 25 17:02 /home/david/.ssh/id_rsa
Severity: Medium  Name: Abnormal SUID enabled executable found            -r-sr-xr-x 1 root root 13628 Nov 12 04:56 /usr/lib/vmware-tools/bin32/vmware-user-suid-wrapper
Severity: Medium  Name: Abnormal SUID enabled executable found            -r-sr-xr-x 1 root root 14320 Nov 12 04:56 /usr/lib/vmware-tools/bin64/vmware-user-suid-wrapper
Severity: Medium  Name: Abnormal SUID enabled executable found            -rwsr-xr-x 1 root root 10232 Mar 28  2017 /usr/lib/eject/dmcrypt-get-device
Severity: High    Name: CAP_NET_RAW capablities enabled on file           -rwxr-xr-x 1 root root 65272 Aug  3  2018 /usr/bin/ping
Severity: Medium  Name: Abnormal GUID enabled executable found            -rwxr-sr-x 1 root mail 18944 Dec  3  2017 /usr/bin/dotlockfile
Severity: Medium  Name: Abnormal GUID enabled executable found            -rwxr-sr-x 1 root tty 14736 May  4  2018 /usr/bin/bsd-write
Severity: Medium  Name: Abnormal GUID enabled executable found            -rwxr-sr-x 1 root crontab 43568 Jun 23  2019 /usr/bin/crontab
Severity: Info    Name: Config could contain passwords                    -rw-r--r-- 1 root root 1182 Oct 12  2019 /usr/share/doc/sudo/examples/pam.conf
Total files scanned -> 75996
